<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- IMPORTANT -->
	</parent>

	<groupId>com.vilka.security</groupId>
	<artifactId>common-security-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common-security-core</module>
		<module>common-security-starter</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>